name: Issue
on:
  issues:
    types:
      - labeled
jobs:
  add-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Commit and push if needed
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
        run: |
          echo "$(echo '${{ github.event.issue.title }}' | cat - README.md)" > README.md
          git add .
          git config --local user.email "503633021@qq.com"
          git config --local user.name "94dreamer"
          git commit -m "chore: readme's changes"
          git push origin master
          echo "💾 pushed readme's changes"
