name: MAIN_PULL_REQUESTS

on:
  pull_request:
    branches: [develop, main, master]
    types: [opened, synchronize, reopened]

jobs:
  setup:
    uses: 94dreamer/test-action/.github/workflows/lint.yml@main
  MAIN_PULL_REQUEST:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: npm install
        shell: bash
      - run: node -v
      - run: echo ${{ node -v }}