name: MAIN_PULL_REQUESTS

on:
  pull_request:
    branches: [develop, main, master]
    types: [opened, synchronize, reopened]
    

jobs:
  setup:
    uses: 94dreamer/test-action/.github/workflows/test-install.yml@main
  MAIN_PULL_REQUEST:
    needs: setup
    runs-on: ubuntu-latest
    steps:      
      - run: pwd  
      - run: node -v
        shell: bash
      - run: cat a.txt