name: MAIN_PULL_REQUESTS

on:
  pull_request:
    branches: [develop, main, master]
    types: [opened, synchronize, reopened]
    
jobs:
  aaaa:
    runs-on: ubuntu-latest
    steps:   
      - uses: actions/checkout@v2 
      - run: |
          echo $RUNNER_TEMP
          echo $GITHUB_WORKSPACE
          echo $RUNNER_TOOL_CACHE
        shell: bash
      - run: repository=${{github.repository}} && echo ${repository#*/}
        shell: bash
      - run: echo ${${{github.repository}}#*/}
        shell: bash
  setup:
    uses: 94dreamer/test-action/.github/workflows/test-install.yml@main
  MAIN_PULL_REQUEST:
    needs: setup
    runs-on: ubuntu-latest
    steps:      
      - run: pwd  
      - run: node -v
        shell: bash
      - run: cat a.txt